[gd_scene load_steps=2 format=3 uid="uid://fgbb32jmdr05"]

[ext_resource type="Script" uid="uid://cehln8lp1l734" path="res://scripts/building_scripts/Farm.gd" id="1_farm"]

[node name="Farm" type="Node2D"]
script = ExtResource("1_farm")
building_name = "Farm"
production_type = "food"
production_amount = 5
production_interval = 5.0
